[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 9단원 > 3차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=5&lesson=09&chapter=03&order=1
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 동일 유형 페이지
007: 영어_초56 > 커스텀 > 12단원 > 3차시-2
008: 이미지의 대체 텍스트에 포함되어 있는 태그의 의미와 중복되는 정보('이미지')를 삭제해야 함
009: 개선 방안
010: <img alt="왼쪽에 나무 한 그루가 서있고 가운데에는 내부를 볼 수 있는 집이 있다. 집에는 4개의 방이 있으며 각 방의 한가지 물건을 돋보기로 확대하고 있다." class="bg" src="../img/custom/grade5/w5_l9_bg.png">
