[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 플래시카드 > 5단원 > 1차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/flashcard.html?school=el&grade=6&lesson=05&chapter=01
004: 사용자 진단
005: 시각적으로 보이는 내용과 스크린 리더가 접근하는 텍스트 정보의 내용이 상이한 경우
006: 동일 유형 페이지
007: 영어_중2 > 플래시카드 > 5단원 > Before You Read차시
008: 스크린리더가 단어 대신 aria-label 읽어 스크린리더 사용자는 단어의 스펠링, 문장과 뜻을 알 수 없음
009: 시멘틱 태그가 아닌 의미 없는 태그에 aria-label이 포함될 경우 스크린 리더는 내부 텍스트 컨텐츠를 읽지 않음
010: 플래시 카드 전체 공통 오류이므로 모든 화면을 동일한 방식으로 수정해야 함
011: Android
012: 개선 방안
013: <span class="spelling notranslate" aria-label="Spelling" lang="en" style="width: 227.766px;">socks</span>
