[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_중2 > 플래시카드 > 5단원 > Before You Read차시
003: https://edudata.selvasai.com:58667/mirae-n/m_2/html/flashcard.html?school=mid&grade=2&lesson=05&chapter=Before%20You%20Read
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: -
006: 단어의 인지여부를 체크하면 div.flashcard 블록이 변경되는데, 스크린 리더 사용자는 해당 내용을 알 수 없음
007: 게임 시작 전, 문제에 대한 설명을 추가하여 스크린 리더 사용자가 문제의 형식과 조작 방식을 인지할 수 있도록 해야 함
008: 개선 방안
009: <p class="a11y-hidden">단어의 인지여부를 선택하면 단어카드 내부 단어가 변경됩니다. 알아요 버튼을 클릭 한 경우 다음 단어로 변경되며, 몰라요 버튼을 클릭한 경우 해당 단어의 설명을 설명하는 단어카드의 뒷면으로 넘어가게 됩니다.</p>
010: <div class="flashcard" tabindex="-1">
011: <div class="front" aria-label="Flashcard front">
012: <h2 class="a11y-hidden">단어 카드</h2>
013: </div>
014: </div>
