[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: 29. (레이블 제공) 사용자 입력에는 대응하는 레이블을 제공해야 한다.
005: -
006: 스크린 리더 사용자가 목적지를 혼동할 수 있으므로 각각의 버튼에 말하는 사람을 포함한 정확한 이름을 제공하여 개선해야 함
007: 개선 방안
008: <!-- 남자 -->
009: <button class="sound" aria-label="듣기: 남자, 문장 1">…</button>
010: <button class="mike enabled" aria-label="말하기: 남자, 문장 1">…</button>
011: <!-- 여자아이 -->
012: <button class="sound" aria-label="듣기: 여자 아이, 문장 1">...</button>
013: <button class="mike enabled" aria-label="말하기: 여자 아이, 문장 1">...</button>
