[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: -
005: -
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 3단원 > type 1-1
008: 영어_초56 > 롤플레이 > 10단원 > type 2-1
009: 영어_중2 > 롤플레이 > 2단원 > type 1-1
010: 롤플레이 > 4단원 > type 2-2
011: 롤플레이 > 7단원 > type 2-3
012: '해석 보기' 버튼을 누른 이후 상단 콘텐츠 영역에 해당 콘텐츠가 표시되었는지 여부를 스크린 리더 사용자는 확인하기 어려움
013: 해석 보기 버튼 이전에 숨김 텍스트로 본문에 해석이 표시된다는 설명을 제공하여 스크린 리더 사용자가 화면 맥락의 변화를 예측할 수 있도록 제공해야 함
014: 개선 방안
015: <p class="sr-only">해석 보기 버튼을 누르면 본문에 각 문장에 대한 해석이 한국어로 표시됩니다.</p>
016: <button class="btn trans" aria-label="해석 보기">해석</button>
