[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 9단원 > 3차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=5&lesson=09&chapter=03&order=1
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점 또는 키보드의 위치를 나타내는 요소가 시각적으로 표시되지 않은 경우
006: 동일 유형 페이지
007: 영어_초56 > 커스텀 > 12단원 > 3차시-2
008: '해석, 버튼'에 초점이 진입되면 버튼의 UI가 변경되지만 인접 영역과의 중첩으로 인해 초점을 시각적으로 명확하게 변별할 수 없음
009: ① 링크의 outline-offset 스타일을 적절히 조정하여 키보드 초점이 시각적으로 명확하게 변별될 수 있도록 해야 함
010: ② 버튼 색상의 변경은 초점 진입에 따라 변경되는 것이 아니라 해석의 ON/OFF 상태에 따라 변경해야 함
011: 문제점
012: 해석 OFF
013: 해석 ON
014: 개선 방안 예시
015: 해석 ON
016: 해석 OFF
