[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: -
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1​
009: 영어_초56 > 롤플레이 > 6단원 > type 1-2
010: 영어_중2 > 롤플레이 > 2단원 > type 1-1
011: 틀린 발음에 대한 표시를 스크린 리더에서 확인할 수 없으므로 가상 선택자를 활용하여 강조된 항목에 대한 정보를 전달해야 함
012: 개선 방안
013: .wrong::before,
014: .wrong::after {
015: clip-path: inset(100%);
016: clip: rect(1px, 1px, 1px, 1px);
017: height: 1px;
018: width: 1px;
019: font-size: 1px;
020: overflow: hidden;
021: position: absolute;
022: white-space: nowrap;
023: }
024: .wrong::before {
025: content: "틀린 발음 시작";
026: }
027: .wrong::after {
028: content: "틀린 발음 끝";
029: }
