[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 4단원 > 1차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=5&lesson=04&chapter=01
004: 19. (적절한 링크 텍스트) 링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.
005: 목적이나 용도를 알기 어려운 링크 텍스트를 제공한 경우
006: 사용자와의 상호작용에 따라 상태가 변경되는 컨트롤 요소의 상태 정보를 시각적으로만 구분함
007: 스크린 리더가 접근할 수 있는 형태로 요소의 상태에 관한 부가 설명을 제공해야 함
008: 기존에 aria-selected로 개선하였으나, 몇몇 보조기기에서 해당 속성을 인식하지 못하는 관계로 title로 선택됨을 인지시키도록 수정
009: 문제점
010: <div class="resources two on">
011: <button class="clickable" aria-selected="true">
012: <img alt="노란머리 남자아이" src="../img/custom/grade5/p5_l4_02.png">
013: <img alt="노란머리 남자아이" class="hover" src="../img/custom/grade5/p5_l4_02_h.png">
014: </button>
015: </div>
016: 개선 방안
017: <div class="resources two on">
018: <button class="clickable" title="선택 됨">
019: <img alt="노란머리 남자아이" src="../img/custom/grade5/p5_l4_02.png">
020: <img alt="노란머리 남자아이" class="hover" src="../img/custom/grade5/p5_l4_02_h.png">
021: </button>
022: </div>
