[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (1)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-01-01
004: 5. (명확한 지시사항 제공) 지시사항은 모양, 크기, 위치, 방향, 색, 소리 등에 관계없이 인식될 수 있어야 한다.
005: 색, 크기, 모양, 방향 등 지시사항을 시각정보로만 제공한 경우
006: 특정 요소를 가리키거나 지시사항을 전달하는 콘텐츠는 대상의 정확한 명칭으로 참조해야 함
007: 또한, 제목 요소의 위계가 논리적으로 맞지 않기 때문에, 논리적인 위계 순서에 맞춰 h4 요소를 사용해야 함
008: 개선 방안
009: <div class="txt">
010: 차례가 된 사람이 숫자 카드 4장을 차례대로 한 장씩 뒤집는다. 처음 뒤집은 카드의 수와 같은 번호가 적힌 부등식을 오른쪽 부등식 목록에서 선택하고, 그 부등식의 a, b, c에 남은 세 수를 차례대로 대입한다.
011: ...
012: </div>
013: <div class="quiz-80--memo">
014: <h4>부등식 목록</h4>
015: ...
016: </div>
