[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 10단원 > type 2-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type2-1.html?school=el&grade=5&lesson=10&chapter=02
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 동일 유형 페이지
007: 롤플레이 > 4단원 > type 2-2
008: 롤플레이 > 7단원 > type 2-3
009: ① 대체 텍스트에 포함된 태그의 의미와 중복되는 정보('아이콘 이미지')를 제거해야 함
010: ② 표시된 이미지, 텍스트와 배경 간 명도 대비가 최소 명도 대비 기준인 3:1을 충족하지 않음
011: 개선 방안
012: <img src="../../img/roleplay/ico_popup_close.png" alt="닫기" width="28px">
