[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_중2 > 플래시카드 > 5단원 > Before You Read차시
003: https://edudata.selvasai.com:58667/mirae-n/m_2/html/flashcard.html?school=mid&grade=2&lesson=05&chapter=Before%20You%20Read
004: -
005: -
006: "EXCELLENT!"라는 화면이 노출되지만 스크린 리더로는 해당 정보를 알 수 없음
007: 별도의 메시지 안내용 div를 제공하고 해당 화면이 제공되는 경우 스크린 리더에서 해당 내용을 안내할 수 있도록 수정해야 함
008: 개선 방안
009: <!-- 안내 전 -->
010: <div class="sr-only" aria-live="polite" lang="en"></div>
011: <div class="feedback" style="display: none;">
012: <div class="marking well_done"></div>
013: </div>
014: <!–- 안내 후 -->
015: <div class="sr-only" aria-live="polite" lang="en">EXCELLENT!</div>
016: <div class="feedback" style="display: none">
017: <div class="marking excellent"></div>
018: </div>
