[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: -
005: -
006: 동일 유형 페이지
007: 영어_초56 > 플래시카드 > 5단원 > 1차시
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1
009: 영어_초56 > 커스텀 > 9단원 > 3차시
010: 영어_초56 > 롤플레이 > 10단원 > type 2-1
011: 스크린 리더 사용성 문제
012: 웹 문서의 언어 속성과 다른 언어로 콘텐츠를 제공하는 경우, 스크린 리더가 적절한 음성엔진으로 전환할 수 있도록 해당 요소에 lang 속성을 선언하고 콘텐츠 언어와 일치하는 언어코드를 속성값으로 부여하면 해당 언어의 음성 엔진으로 단어가 출력되기 때문에 사용자의 콘텐츠 이해를 증진할 수 있음
013: 개선 방안
014: <span class="spelling notranslate" aria-label="Spelling" style="width: 227.766px;" lang="en">socks</span>
