[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (1)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-01-01/
004: -
005: -
006: 스크린 리더 사용성 문제
007: 웹 문서의 언어 속성과 다른 언어로 콘텐츠를 제공하는 경우, 스크린 리더가 적절한 음성엔진으로 전환할 수 있도록 해당 요소에 lang 속성을 선언하고 콘텐츠 언어와 일치하는 언어코드를 속성값으로 부여하면 해당 언어의 음성 엔진으로 단어가 출력되기 때문에 사용자의 콘텐츠 이해를 증진할 수 있음
008: 개선 방안
009: <p class="text-justify" data-indent="s">피타고라스 정리를 증명하는 방법은 370개가 넘는다고 알려져 있다. 다음은 영국의 아마추어 수학자 페리갈
010: <span translate="no"><span lang="en">Perigal, H., (1801~1898)</span>
011: 이 발견한 증명 방법이다. </p>
