[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 드릴 > WA03
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/drill.html?school=el&grade=6&lesson=04&chapter=06&type=wa03
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 구조를 논리적으로 제공하지 않아 주종 관계를 이해할 수 없는 경우
006: 동일 유형 페이지
007: 영어_초56 > 드릴 > WA07
008: 영어_초56 > 드릴 > WS04
009: 영어_중2 > 드릴 > WA02
010: 영어_중2 > 드릴 > WA07
011: 스크린 리더 사용자는 팝업 창 닫기 버튼이 팝업 내용보다 먼저 안내되어 혼란을 느낄 수 있음
012: 팝업 내용 설명 제공 후 닫기 버튼으로 초점이 이동해야 함
013: 개선 방안
014: <div class="bubble">
015: "문제를 풀어야 다음"
016: <br>
017: "문제로 갈 수 있어요."
018: <button class="close" disabled="">
019: <img src="../img/drill/ico_close_black.png" alt="닫기">
020: </button>
021: </div>
