[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 순서를 논리적으로 제공하지 않아 전후 맥락을 이해할 수 없는 경우
006: '활동을 완료했어요!' 라는 텍스트가 다시 하기, 해석 버튼 이후에 제공되어 스크린 리더 사용자는 활동이 종료되었는지 인지하기 어려움
007: 활동 종료 텍스트를 '다시 하기', '해석' 버튼 전에 마크업해야 함
008: 개선 방안
009: <div class="alert-notice on">
010: <p>활동을 완료했어요!</p>
011: </div>
012: <button class="btn done is-retry" style="">
013: <span class="retry_text">다시 하기</span>
014: <span class="done_text">완료하기</span>
015: </button>
016: <button class="btn trans" aria-label="해석 보기">해석</button>
