[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 드릴 > WA03
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/drill.html?school=el&grade=6&lesson=04&chapter=06&type=wa03
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 순서를 논리적으로 제공하지 않아 전후 맥락을 이해할 수 없는 경우
006: 동일 유형 페이지
007: 영어_초56 > 드릴 > WA07
008: 영어_중2 > 드릴 > WA02
009: 영어_중2 > 드릴 > WA07
010: 스크린 리더 사용자는 문제 번호와 관련된 안내를 듣고, 문제로 진입하는게 아니라 페이지 이동에 관한 설명을 듣게됨
011: 사용자가 논리적인 순서로 페이지를 탐색할 수 있도록, 문제 번호 안내 이후 바로 문제로 들어갈 수 있도록 개선해야 함
012: ① → ② → ③ → ④ → ⑤
013: 1
014: 2
015: 4
016: 5
017: 3
