[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 드릴 > WA03
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/drill.html?school=el&grade=6&lesson=04&chapter=06&type=wa03
004: 19. (적절한 링크 텍스트) 링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.
005: 목적이나 용도를 알기 어려운 링크 텍스트를 제공한 경우
006: 동일 유형 페이지
007: 영어_초56 > 드릴 > WA07
008: 영어_초56 > 드릴 > WS04
009: 영어_중2 > 드릴 > WA07
010: 버튼 텍스트만으로 목적을 이해하기 어려우므로 aria-label 속성을 활용하여 보조적인 설명을 제공해야 함
011: 스크린 리더 사용자는 현재 몇 글자의 빈칸 중, 몇 번째 위치에 알파벳이 삽입 된 건지 인지할 수 없으므로 목록 태그로 마크업 하여 삽입된 알파벳의 위치를 인지할 수 있도록 수정
012: 개선 방안
013: <ol class="spelling-area" aria-label="정답 입력칸">
014: <li><button class="spelling notranslate done" lang="en">n</button></li>
015: <li><button class="spelling notranslate done" lang="en">w</button></li>
016: <li><button class="spelling notranslate done" lang="en">h</button></li>
017: <li><button class="spelling notranslate done" lang="en">e</button></li>
018: </ol>
019: <ol class="over_ten" aria-label="글자 선택">
020: <li><button class="character notranslate" aria-pressed="true">n</button></li>
021: <li><button class="character notranslate" aria-pressed="true">w</button></li>
022: <li><button class="character notranslate" aria-pressed="true">h</button></li>
023: <li><button class="character notranslate" aria-pressed="true">e</button></li>
024: </ol>
