[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (3)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-03-01
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 파란 네모가 의미하는 '빈칸'의 정보가 aria-label로 제공되었지만 iOS에서는 해당 내용이 읽히지 않고 있음
007: 일반 태그에 aria-label을 제공하지 않고 숨김 텍스트를 제공하여 해당 문제에 대한 정보를 제공해야 함
008: iOS
009: 문제점
010: <div data-drag-target="5" data-empty="false" data-limit="1" data-sort="full" aria-label="1번 문제의 빈칸1">
011: <span class="a11y-hidden">1번 문제의 빈칸1</span>...
012: </div>
