[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점의 이동순서가 논리적이지 않으며 일관성이 없는 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 10단원 > type 2-1
009: 롤플레이 > 4단원 > type 2-2
010: 롤플레이 > 7단원 > type 2-3
011: iOS
012: iOS 사용자는 '다시 하기' 버튼을 눌러 레이어 팝업이 생성되어도 초점은 팝업 뒤쪽으로 빠져있어 해당 레이어를 탐색할 수 없음
013: 레이어 팝업 창이 활성화되었을 때, 초점을 레이어 팝업 자체 또는 레이어 팝업 내에서 상호작용이 가능한 첫 번째 요소로 이동하도록 수정해야 함
