[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: -
005: -
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 3단원 > type 1-1
008: 동일한 역할을 하는 컨트롤 요소는 동일한 방식으로, 동일한 접근 가능한 이름을 제공하는 것이 바람직함. 모든 화면의 재생 관련 동작 버튼의 이름, 상태 정보는 aria-label 속성을 활용하여 일관된 방식으로 제공하는 것이 바람직함
009: 관련 이미지 | aria-label 속성값
010: 한 화면에 버튼이 한 개만 존재하는 경우 | 한 화면에 여러 개 버튼이 있는 경우
011: 기본 상태 | 재생 상태 | 기본 상태 | 재생 상태
012: 단어 듣기 | 단어  듣기, 재생 중 | 단어 듣기, 단어 1 [,2, 3…] | 단어 듣기, 단어 1 [,2, 3…], 재생 중
013: 문장 듣기 | 문장 듣기, 재생 중 | 문장 듣기, 문장 1 [,2, 3…] | 문장 듣기, 문장 1 [,2, 3…], 재생 중
