[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 4단원 > 1차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=5&lesson=04&chapter=01
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 태그의 의미와 중복되는 정보('이미지')를 대체 텍스트에 포함함
007: 이미지 대체 텍스트에 포함되어 있는 불필요한 정보를 삭제하여 개선해야 함
008: 개선 방안
009: <img alt="교실 배경" class="bg" src="../img/custom/grade5/p5_l4_bg.png">
