[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 9단원 > 3차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=5&lesson=09&chapter=03&order=1
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: -
006: 동일 유형 페이지
007: 영어_초56 > 커스텀 > 12단원 > 3차시-2
008: 해당 콘텐츠에서 계층 구조가 필요하다면 div 구조를 ol > li 으로 수정하여 스크린 리더에 시각적으로 표현된 구조가 전달되도록 해야 함
009: iOS 스크린 리더 목록 대응을 위해 ol, li 요소에는 각각 role="list", role="listitem"을 적용해야 함
010: 개선 방안
011: <ol class="top" role="list">
012: <li class="resources one" role="listitem">...</li>
013: <li class="resources two" role="listitem">...</li>
014: <li class="resources three" role="listitem">...</li>
015: <li class="resources four" role="listitem">...</li>
016: <li class="resources five" role="listitem">...</li>
017: <li class="resources six" role="listitem">...</li>
018: ...
019: </ol>
