[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 10단원 > type 2-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type2-1.html?school=el&grade=5&lesson=10&chapter=02
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: 불릿이나 배경이미지 등 의미 없는 이미지에 alt 속성을 제공하지 않거나 공백이 아닌 불필요한 대체 텍스트를 제공한 경우
006: 동일 유형 페이지
007: 롤플레이 > 4단원 > type 2-2
008: 롤플레이 > 7단원 > type 2-3
009: 이미지 요소 전·후에 제공된 텍스트를 통해 이미지에서 전달하고자 하는 정보를 충분히 파악할 수 있으므로 대체 텍스트 속성을 빈 값으로 제공해야 함
010: 개선 방안
011: <img class="good_job_img" src="../../img/roleplay/role_result_good.png" alt="" width="180px">
