[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1​
009: 영어_초56 > 롤플레이 > 6단원 > type 1-2
010: 영어_중2 > 롤플레이 > 2단원 > type 1-1
011: 영어_중2 > 롤플레이 > 2단원 > type 1-1
012: 이미지 요소 전·후에 제공된 텍스트를 통해 이미지에서 전달하고자 하는 정보를 충분히 파악할 수 있으므로 대체 텍스트 속성을 빈 값으로 제공해야 함
013: 개선 방안
014: <img src="../../img/roleplay/recording.gif" alt="">
