[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (2)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-02-01
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 구조를 논리적으로 제공하지 않아 주종 관계를 이해할 수 없는 경우
006: 계층 구조가 존재하는 콘텐츠에 계층 구조를 표현할 수 있는 마크업을 사용하지 않음
007: 계층 구조를 표현할 수 있는 마크업(ol>li)으로 수정하여 스크린 리더에 시각적으로 표현된 구조가 전달되도록 해야 함
008: 개선 방안
009: <ol class="quiz-80--honeycomb">
010: <li class="quiz-80--item">
011: ...
012: </li>
013: <li class="quiz-80--item">
014: ...
015: </li>
016: <li class="quiz-80--item">
017: ...
018: </li>
019: </ol>
