[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (1)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-01-01/
004: 10. (키보드 사용 보장) 모든 기능은 키보드만으로도 사용할 수 있어야 한다.
005: 키보드로 접근 및 운용이 불가능한 경우
006: 동일 유형 페이지
007: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (2)
008: 보조기기 사용자들은 '조작할 수 있는 버튼 그룹'에  '닫기' 버튼이 없어 해당 그룹을 닫을 수 없음
009: '조작할 수 있는 버튼 그룹'에 ①닫기 버튼을 제공하거나, '색이 있는 조각, 버튼' 을 토글 버튼과 같이 ②그룹을 여닫는 기능을 제공해야 함
010: '색이 있는 조각, 버튼'에 ②그룹을 여닫는 기능을 제공할 경우, 버튼의 이름에 현재 상태에 맞는 기능(열기, 닫기)을 제공해야 함
011: 조작할 수 있는 버튼 그룹이 열린 경우, 초점 순서는 ①→②으로 이동해야 함
012: 2
013: 1
