[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (2)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-02-01
004: 15. (정지 기능 제공) 자동으로 변경되는 콘텐츠는 움직임을 제어할 수 있어야 한다.
005: 시간에 따라 자동으로 변경되는 콘텐츠에 정지, 이전, 다음 기능이 없는 경우
006: 일정 시간이 지난 후에 레이어 팝업이 자동으로 열려 사용자는 문제를 풀기가 어려움
007: 현재 정답인 해의 체크박스를 체크한 후, 15초간 다른 해를 클릭하지 않으면 "부등식의 해를 모두 색칠하지 않았습니다. 부동식의 해를 더 찾아보세요" 라는 레이어 팝업이 생성 됨
008: 콘텐츠의 이용 시간 제한을 제거하거나 시간제한을 사용자에게 인지시켜야 함
009: 개선 방안
010: timer3 = setTimeout(() => {
011: UI.modal.show({
012: type: 'system',
013: sMessage: `부등식의 해를 모두 색칠하지 않았습니다. <br>부등식의 해를 더 찾아보세요.`,
014: id: 'syetem_again',
015: sBtnConfirmTxt: '닫기',
016: sConfirmCallback: () => {
017: UI.modal.hide({
018: id: 'syetem_again',
019: });
020: },
021: });
022: }, 15000);
