[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 드릴 > WS04
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/drill.html?school=el&grade=6&lesson=04&chapter=06&type=ws04
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 화면에 보이지 않거나 의미 없는 개체에 초점이 이동되는 경우
006: 동일 유형 페이지
007: 영어_초56 > 커스텀 > 12단원 > 3차시-2
008: 영어_초56 > 드릴 > WA03
009: 영어_초56 > 드릴 > WA04
010: 영어_초56 > 드릴 > WA07
011: 영어_중2 > 드릴 > WA02
012: 영어_중2 > 드릴 > WA07
013: 시각적으로 확인되지 않는 요소 '닫기, 버튼'으로 키보드 초점이 이동하고 있음
014: 버튼 요소는 기본적으로 display : none을 적용하여 숨겨놓고 .bubble_wrap  요소에 .on 클래스가 추가되면 display : none 속성을 제거하여 시각적으로 표시되어야 할 때 화면에 보여줘야 함
015: 미노출
016: 노출
017: 개선 방안
018: .bubble_wrap button.close {
019: display : none;
020: width: 36px;
021: height: 36px;
022: position: absolute;
023: top: 8px;
024: right: 12px;
025: bottom: initial;
026: opacity: 1;
027: pointer-events: visible;
028: z-index: 2;
029: }
030: .bubble_wrap.on button.close {
031: display : block;
032: }
