[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 이미지가 전달하고자 하는 정보와 동등한 수준의 설명을 대체 텍스트로 제공해야 함
007: 다른 팝업 닫기 버튼과의 일관성 유지를 위해 버튼의 이름은 '닫기'로 제공
008: 개선 방안
009: <img src="../../img/roleplay/close-btn.png" alt="닫기" >
