[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (3)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-03-01
004: -
005: -
006: 동일 유형 페이지
007: 수학_중2 > Ⅱ. 식의 계산 > 4. 다항식의 덧셈과 뺄셈 대수 타일을 이용한 다항식의 덧셈 (2)
008: 토스트 메시지가 일정 시간 동안만 짧게 제공되다 자동으로 숨겨져 스크린 리더 사용자는 메시지의 제공 여부를 알 수 없고 인지 기능에 문제가 있는 사용자는 메시지를 읽을 수 없음
009: div.area-toast 자체가 업데이트 되고 div.ui-toast가 신규 생성되어 div.ui-toast 에 제공된 aria-live="polite"속성은 변동 사항을 인식할 수 없음
010: 개선 방안
011: <!-- toast 미생성 -->
012: <div class="area-toast" aria-live="polite"></div>
013: <!-- toast 생성 -->
014: <div class="area-toast" aria-live="polite" data-ps="bottom" style="bottom: calc(8rem + env(safe-area-inset-bottom))">
015: <div class="ui-toast mdl-toast" aria-live="polite" data-id="toast_^UxSZ" data-ps="bottom" aria-hidden="false">
016: <div data-icon="check-toast">저장이 완료되었습니다.</div>
017: </div>
018: </div>
019: 문제점
020: <!-- toast 미생성 -->
021: <div class="area-toast"></div>
022: <!-- toast 생성 -->
023: <div class="area-toast" data-ps="bottom" style="bottom: calc(8rem + env(safe-area-inset-bottom))">
024: <div class="ui-toast mdl-toast" aria-live="polite" data-id="toast_^UxSZ" data-ps="bottom" aria-hidden="false">
025: <div data-icon="check-toast">저장이 완료되었습니다.</div>
026: </div>
027: </div>
