[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_중2 > 드릴 > WA02
003: https://edudata.selvasai.com:58667/mirae-n/m_2/html/drill.html?school=mid&grade=2&lesson=01&chapter=ls&type=wa02
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점 또는 키보드의 위치를 나타내는 요소가 시각적으로 표시되지 않은 경우
006: 링크를 담고 있는 영역에 선언된 overflow:hidden 및 border 영역과의 중첩으로 인해 초점을 시각적으로 명확하게 변별할 수 없음
007: 링크의 outline-offset 스타일을 8px(border 5px + 3px) 수준으로 조정하여 키보드 초점이 시각적으로 명확하게 변별될 수 있도록 해야 함
008: 개선 방안
009: .btn_common {
010: width: 280px;
011: height: 80px;
012: position: relative;
013: background: #fff29d;
014: border-radius: 50px;
015: border: 5px solid black;
016: overflow: hidden;
017: cursor: pointer;
018: outline-offset: 8px;
019: }
