[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (2)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-02-01
004: 19. (적절한 링크 텍스트) 링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.
005: 목적이나 용도를 알기 어려운 링크 텍스트를 제공한 경우
006: '색이 있는 조각, 버튼' 에 접근 가능한 이름을 제공하여 보조 기술 사용자도 동등한 정보를 전달받을 수 있도록 해야 함
007: '색이 있는 조각, 버튼'에 이름을 제공할 수 있도록 색상과 번호을 제공하는 것을 권장함
008: 문제점
009: <button type="button" data-drag-object="1" data-drag-copy="false" aria-label=＂파란색 1번 조각" data-rotate="0">...</button>
010: <button type="button" data-drag-object="2" data-drag-copy="false" aria-label=＂파란색 2번 조각" data-rotate="0">...</button>
011: <button type="button" data-drag-object="3" data-drag-copy="false" aria-label=＂노란색 1번 조각" data-rotate="0">...</button>
012: ...
