[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (2)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-02-01
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점 또는 키보드의 위치를 나타내는 요소가 시각적으로 표시되지 않은 경우
006: 초점 테두리의 4면이 다 보이지 않고, 요소의 크기와 초점 테두리의 크기가 맞지 않아 초점을 시각적으로 명확하게 변별할 수 없음
007: 초점이 진입했을 때 해당 컨트롤 요소에 맞게 초점링을 생성 시켜야 함
008: 개선 방안
009: .quiz-80--item :focus + label::after {
010: content: "";
011: display: block;
012: width: 50%;
013: height: 100%;
014: position: absolute;
015: bottom:.3rem;
016: left: calc(50% - 1.5rem);
017: border: .2rem solid #000;
018: }
019: 문제점
020: 개선 방안 예시
