[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (1)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-01-01
004: 8. (텍스트 콘텐츠의 명도 대비) 텍스트 콘텐츠와 배경 간의 명도 대비는 4.5 대 1 이상이어야 한다.
005: 일반 텍스트의 경우 텍스트의 크기가 18pt 이상, 또는 굵은 14pt 이상의 텍스트가 3:1을 만족하지 않은 경우
006: 동일 유형 페이지
007: 수학_중2 > Ⅱ. 식의 계산 > 4. 다항식의 덧셈과 뺄셈 대수 타일을 이용한 다항식의 덧셈 (2)
008: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (1)
009: 텍스트(#F172PE)와 배경(#FFFFFF) 간 명도대비가 2.74:1로 최소 명도대비 기준을 충족하지 않음
010: 명도대비 기준을 충족하도록 텍스트 색상을 변경해야 함
