[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 6단원 > type 1-2
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-2.html?school=el&grade=5&lesson=06&chapter=02
004: 26. (사용자 요구에 따른 실행) 사용자가 의도하지 않은 기능(새 창, 초점에 의한 맥락 변화 등)은 실행되지 않아야 한다.
005: 사용자가 의도하지 않은 초점 변화나 기능이 발생되어 맥락상 불편을 주는 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 3단원 > type 1-1
008: 영어_중2 > 롤플레이 > 2단원 > type 1-1
009: 페이지 사용 튜토리얼 내부 요소가 자동으로 업데이트되어 인지장애, 시각장애 사용자에게 사용자가 콘텐츠를 인지할 수 있는 충분한 시간이 보장되지 않음
010: 콘텐츠가 자동으로 변경되도록 하는 것이 아니라 일반적인 코치 마크 UI를 참고하여, 전체 설명의 개수(1/3, 2/3, 3/3), 이전 설명/다음 설명 버튼을 제공하여 사용자가 필요에 따라 콘텐츠를 탐색할 수 있도록 구현해야 함
