[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅱ. 식의 계산 > 4. 다항식의 덧셈과 뺄셈 대수 타일을 이용한 다항식의 덧셈 (1)
003: https://mizushiro.github.io/middle-math/src/M2-204-01-01-01/
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 이미지가 전달하고자 하는 정보와 동등한 수준의 설명을 대체 텍스트로 제공해야 함
007: 이미지에 표현되어 있는 정보가 복잡한 경우, IR 기법으로 대체 텍스트(숨김 텍스트)를 제공하는 것이 바람직함
008: 개선 방안
009: <div class="step1" aria-label="2행 4열로 이루어진 대수 타일, 1행은 2a-2b로 1열부터 순서대로 +a,+a,-b,-b로 구성된다. 2행은 -a+3b로 1열부터 순서대로 -a,+b,+b,+b로 구성된다." role="img" style="opacity: 1;">...</div>
010: <div class="step2" aria-label="1열은 +a와 -a 이므로 짝,2열은 +a와 +b 이므로 짝이 아님, 3열은 -b와 +b 이므로 짝, 4열은 -b와 +b이므로 짝" role="img" style="opacity: 1;">...</div>
011: <div class="step3" aria-label="짝이 아닌 대수 타일은 +a와 +b 이므로 정답은 a+b" role="img" style="opacity: 1;">...</div>
