[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점의 이동순서가 논리적이지 않으며 일관성이 없는 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 10단원 > type 2-1
009: 롤플레이 > 4단원 > type 2-2
010: 롤플레이 > 7단원 > type 2-3
011: '녹음하기, 버튼'을 누르면 해당 버튼이 사라지며 보조기기 사용자는 초점을 잃어버려 페이지 처음부터 탐색을 해야하는 불편함이 있음
012: '녹음하기, 버튼'을 누르면 새로 생선된 콘텐츠로 초점이 이동할 수 있도록 개선해야 함
013: Android
014: iOS
