[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅲ. 일차부등식 > 3. 일차부등식의 풀이 해를 찾아 색칠하면? (2)
003: https://mizushiro.github.io/middle-math/src/M2-303-01-02-01
004: 28. (오류 정정) 입력 오류를 정정할 수 있는 방법을 제공해야 한다.
005: 입력 오류 발생 시, 오류 원인 및 내용을 적절한 설명 텍스트로 알려주지 않거나 적절하지 않은 경우
006: 정답을 클릭 한 경우 오답 여부가 시각적으로 제공되지만 이에 대한 스크린 리더 사용자는 해당 정보를 알 수 없음
007: aria-live 속성을 오답 이미지의 부모 요소에 추가하여 오답 여부가 시각적으로 노출 된 경우 스크린 리더에서도 해당 정보가 읽힐 수 있도록 수정해야 함
008: 개선 방안
009: <div class="quiz-80--main" data-state="" aria-live="polite">...</div>
