[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 3단원 > type 1-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type1-1.html?school=el&grade=5&lesson=05&chapter=02
004: -
005: -
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 3단원 > type 1-1
008: 영어_초56 > 롤플레이 > 6단원 > type 1-2
009: 영어_중2 > 롤플레이 > 2단원 > type 1-1
010: 스크린 리더 사용성 문제
011: 단순히 이용 방법을 안내하기 위한 화면에 '사용불가' 상태의 버튼이 제공되어 스크린 리더 사용자에게 혼동을 주고 있음
012: 해당 내용에 대한 설명은 튜토리얼 전체 이미지를 통해 전달되고 있으므로 팝업 내 모든 버튼은 inert 속성을 적용하여 스크린 리더와 키보드에 탐지되지 않도록 해야 함
013: 개선 방안
014: <button class="sound" inert>
015: <img src="../../img/roleplay/tutorial_sound.png" alt="듣기 버튼" />
016: </button>
