[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 순서를 논리적으로 제공하지 않아 전후 맥락을 이해할 수 없는 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1​
009: 영어_초56 > 롤플레이 > 6단원 > type 1-2
010: 영어_중2 > 롤플레이 > 2단원 > type 1-1
011: 레이어 닫기 버튼이 레이어 내부 본문 콘텐츠 이전에  마크업되어 있어 스크린 리더 사용자가 부적절한 순서로 콘텐츠에 접근하게 됨
012: 레이어 닫기 버튼은 레이어 본문 콘텐츠 다음 요소로 제공하여 스크린 리더, 키보드 사용자가 주요 내용을 우선적으로 탐색할 수 있도록 해야 함
013: 개선 방안
014: <div class="tutorial_top">
015: ...
016: <!-- 튜토리얼 3단계 요소 -->
017: <button class="again on" disabled="disabled">
018: <img src="../../img/roleplay/tutorial_again1-1.png" alt="다시하기 버튼">
019: </button>
020: <img class="tutorial_text3 on" src="../../img/roleplay/tutorial_1-3.png" alt="튜토리얼 3단계 텍스트">
021: </div>
022: <button class="close_btn">
023: <img src="../../img/roleplay/close-btn.png" alt="팝업 닫기 버튼">
024: </button>
025: </div>
