[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 드릴 > WA03
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/drill.html?school=el&grade=6&lesson=04&chapter=06&type=wa03
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점 또는 키보드의 위치를 나타내는 요소가 시각적으로 표시되지 않은 경우
006: 동일 유형 페이지
007: 영어_초56 > 드릴 > WA07
008: 영어_초56 > 드릴 > WS04
009: 링크를 담고 있는 영역에 선언된 overflow:hidden 및 인접 영역과의 중첩으로 인해 초점을 시각적으로 명확하게 변별할 수 없음
010: 링크의 outline-offset 스타일을 5px 수준으로 조정하여 키보드 초점이 시각적으로 명확하게 변별될 수 있도록 해야 함
011: 문제점
012: 개선 방안 예시
