[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅱ. 식의 계산 > 4. 다항식의 덧셈과 뺄셈 대수 타일을 이용한 다항식의 덧셈 (2)
003: https://mizushiro.github.io/middle-math/src/M2-204-01-02-01/
004: 4. (콘텐츠의 선형구조) 콘텐츠는 논리적인 순서로 제공해야 한다.
005: 콘텐츠의 순서를 논리적으로 제공하지 않아 전후 맥락을 이해할 수 없는 경우
006: 사용자가 기능 실행의 결과를 예측할 수 있도록 동작에 대한 설명을 제공해야 함
007: aria-live="polite" 속성과 aria-atomic="true"속성을 이용하여 스크린 리더 사용자가 선택한 대수타일을 실시간으로 파악할 수 있도록 변경해야 함
008: 개선 방안
009: <div class="quiz-52--step1-area" aria-live="polite" aria-atomic="true">...</div>
