[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 플래시카드 > 5단원 > 1차시
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/flashcard.html?school=el&grade=6&lesson=05&chapter=01
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점의 이동순서가 논리적이지 않으며 일관성이 없는 경우
006: 레이어 팝업 열기 버튼을 실행하여 창이 활성화되었을 때, 초점을 레이어 팝업 자체 또는 레이어 팝업 내에서 상호작용이 가능한 첫 번째 요소로 이동해야 함
007: 레이어 팝업을 닫았을 때, 초점은 레이어 팝업 열기 버튼으로 이동해야 함
008: 레이어 팝업으로의 초점 이벤트 연결을 위해 팝업 요소에는 taindex="-1"를 선언해야 함
009: 팝업 외에 콘텐츠에 스크린 리더와 키보드가 접근하는 것을 막기 위해 aria-hidden 속성과 inert 속성을 사용할 것을 권장함
010: 개선 방안
011: <div class="result-container" style="display: flex" aria-hidden="true" inert>...</div>
012: <!-- 결과 확인 페이지 : 다시하기 버튼 팝업 -->
013: <!-- on 클래스 사용 -->
014: <div id="flashcard_again" class="popup" style="display: block">
015: <div class="popup_in" tabindex="-1">...</div>
016: </div>
