[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 커스텀 > 12단원 > 3차시-2
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/custom.html?school=el&grade=6&lesson=12&chapter=03&order=2
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: <img>,<input type="image"> 등 이미지 요소에 대해 alt 속성을 제공하지 않거나 alt속성은 선언되었으나 그 내용이 img의 내용을 대체할 수 없는 경우 그리고 오타로 표기되어 의미가 변경된 경우
006: 장식 등 심미적 효과를 위한 이미지에는 대체 텍스트를 생략하고 공백 문자를 제공해야 함
007: 개선 방안
008: <button class="listening">
009: <img src="../img/custom/ico_play.png" alt="">
010: &nbsp;전체 듣기
011: </button>
