[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (1)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-01-01/
004: -
005: -
006: 동일 유형 페이지
007: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (2)
008: '조작할 수 있는 버튼 그룹'이 일반 태그로 마크업 되어있어 스크린 리더 사용자는 해당 UI를 사용할 수 없음
009: 웹 표준에 따라 interactive element 내부에 또 다른 interactive element가 제공될 수 없으므로 <span> 태그를 <button> 태그로 변경한 이후, 두 개의 요소를 서로 다른 구획으로 분리해야 함
010: 개선 방안
011: <button type="button" data-drag-object="5" data-drag-copy="false" aria-label="변 AB를 한 변으로 하는 정사각형입니다." data-rotate="0" class="">
012: <span data-drag-rotate="item">...</span>
013: </button>
014: <!-- 조작할 수 있는 버튼 그룹 -->
015: <div class="fn">
016: <span role="button" tabindex="0" class="delete" data-drag-delete="true"><span class="a11y-hidden">삭제</span></span>
017: <span role="button" tabindex="0" class="rotate" data-drag-rotate="true"><span class="a11y-hidden">회전</span></span>
018: <span role="button" tabindex="0" class="reverse" data-drag-reverse="x"><span class="a11y-hidden">좌우반전</span></span>
019: <span role="button" tabindex="0" class="reverse" data-drag-reverse="y"><span class="a11y-hidden">상하반전</span></span>
020: </div>
