[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 6. (색에 무관한 콘텐츠 인식) 콘텐츠는 색에 관계없이 인식될 수 있어야 한다.
005: 색상만으로 내용을 구분하거나 인식하도록 제공된 콘텐츠(그래프, 차트, 지도, 필수 입력항목 등)를 제공한 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1​
009: 영어_초56 > 롤플레이 > 6단원 > type 1-2
010: 영어_중2 > 롤플레이 > 2단원 > type 1-1
011: 틀린 발음이라는 상태 정보와 나, 원어민에 대한 정보 색상만으로 구분하여 제공해 저시력 또는 색각 이상이 있는 사용자는 콘텐츠를 구분할 수 없음
012: 틀린 단어에는 밑줄과 같은 부가적인 시각적 단서를, 그래프 범례는 하단의 표시를 사각형으로 하는 것이 아니라 실제 그래프의 실선, 파선으로 표시를 변경하여 수정
