[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 1. (적절한 대체 텍스트 제공) 텍스트 아닌 콘텐츠는 그 의미나 용도를 인식할 수 있도록 대체 텍스트를 제공해야 한다.
005: 불릿이나 배경이미지 등 의미 없는 이미지에 alt 속성을 제공하지 않거나 공백이 아닌 불필요한 대체 텍스트를 제공한 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 6단원 > type 1-2
008: 영어_초56 > 롤플레이 > 3단원 > type 1-1​
009: 영어_초56 > 롤플레이 > 6단원 > type 1-2
010: 영어_중2 > 롤플레이 > 2단원 > type 1-1
011: 장식 등 심미적 효과를 위한 이미지에는 대체 텍스트를 생략하고 공백 문자를 제공해야 함
012: 코드에 표시된 이미지의 대체 텍스트는 빈 값으로 제공해야 함
013: 개선 방안
014: <img class="tutorial_img" src="../../img/roleplay/tutorial_img_1-1.png" alt="">
