[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 게임으로 연습하는 도형의 닮음과 피타고라스 정리
003: https://mizushiro.github.io/middle-math/src/M2-700-02-01-01
004: 동일 유형 페이지
005: 수학_중2 > Ⅷ. 경우의 수와 확률 > 대단원 마무리, 게임으로 연습하는 경우의 수와 확률
006: <svg> 태그는 스크린 리더에서 이미지로 탐지되어 태블릿 사용자는 불필요한 정보를 탐색하게 됨
007: 해당 요소가 스크린 리더에 탐지되지 않도록 aria-hidden="true" 활용해 개선해야 함
008: 개선 방안
009: <div class="lottie-intro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" width="1920" height="1080" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;" aria-hidden="true">...</svg>
010: </div>
011: 위 화면에 표시하지 않은 모든 <svg>이미지 점검하여 개선 필요
