[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_중2 > 드릴 > WA07
003: https://edudata.selvasai.com:58667/mirae-n/m_2/html/drill.html?school=mid&grade=2&lesson=01&chapter=ls&type=wa07
004: 6. (색에 무관한 콘텐츠 인식) 콘텐츠는 색에 관계없이 인식될 수 있어야 한다.
005: 색상만으로 내용을 구분하거나 인식하도록 제공된 콘텐츠(그래프, 차트, 지도, 필수 입력항목 등)를 제공한 경우
006: 단계에 대한 정보를 색상 이외의 수단으로 구분할 수 있는 단서(밑줄,  크기 차이, 1px 이상의 테두리 차이, 표식자 등)를 제공해야 함
007: 예시 이미지 참고
008: 개선 방안
009: .character-area button.pressed, .scramble-area .scramble.pressed {
010: background: #f0dfa0;
011: animation: none;
012: border: 8px solid black;
013: }
014: 개선 전
015: 개선 후
