[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 영어_초56 > 롤플레이 > 10단원 > type 2-1
003: https://edudata.selvasai.com:58667/mirae-n/el56/html/roleplay/type2-1.html?school=el&grade=5&lesson=10&chapter=02
004: 29. (레이블 제공) 사용자 입력에는 대응하는 레이블을 제공해야 한다.
005: -
006: 동일 유형 페이지
007: 롤플레이 > 4단원 > type 2-2
008: 롤플레이 > 7단원 > type 2-3
009: 스크린 리더 사용성 문제
010: 웹 문서의 언어 속성과 다른 언어로 콘텐츠를 제공하는 경우, 스크린 리더가 적절한 음성엔진으로 전환할 수 있도록 해당 요소에 lang 속성을 선언하고 콘텐츠 언어와 일치하는 언어코드를 속성값으로 부여하면 해당 언어의 음성 엔진으로 단어가 출력되기 때문에 사용자의 콘텐츠 이해를 증진할 수 있음
011: 개선 방안
012: <div class="level" lang="en">Good</div>
