[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 초, 중등 영어 콘텐츠 공통
003: -
004: 19. (적절한 링크 텍스트) 링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.
005: 목적이나 용도를 알기 어려운 링크 텍스트를 제공한 경우
006: 동일 유형 페이지
007: 영어_초56 > 롤플레이 > 3단원 > type 1-1
008: 영어_초56 > 커스텀 > 9단원 > 3차시
009: 영어_초56 > 커스텀 > 12단원 > 3차시-2
010: 영어_초56 > 커스텀 > 4단원 > 1차시
011: 사용자와의 상호작용에 따라 선택 상태가 변경되는 컨트롤 요소의 정보를 시각적으로만 구분함
012: 스크린 리더가 접근할 수 있는 형태인 aria-label, title 등의 속성을 사용하여 선택 상태에 관한 부가 설명을 제공해야 함
013: Off
014: 개선 방안
015: <button class="analysis" aria-label="해석 보기">해석</button>
016: <button class="analysis on" aria-label="해석 숨기기"> 해석</button>
017: On
