[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 롤플레이 > 4단원 > type 2-2
003: https://edudata.selvasai.com:58667/mirae-n/m_2/html/roleplay/type2-2.html?school=mid&grade=2&lesson=04&chapter=01
004: 6. (색에 무관한 콘텐츠 인식) 콘텐츠는 색에 관계없이 인식될 수 있어야 한다.
005: 색상만으로 내용을 구분하거나 인식하도록 제공된 콘텐츠(그래프, 차트, 지도, 필수 입력항목 등)를 제공한 경우
006: 동일 유형 페이지
007: 롤플레이 > 7단원 > type 2-3
008: ① 선택 상태에 대한 정보를 색상 이외의 수단으로 구분할 수 있는 단서(밑줄,  크기 차이, 1px 이상의 테두리 차이, 표식 등)를 제공해야 함
009: ② 버튼이 선택된 상태일 때, aria-pressed 속성을 사용하여 버튼의 상태 정보를 제공해야 함
010: 문제점
011: 개선 방안
012: <ul>
013: <li>
014: <button class="notranslate" lang="en" tabindex="1" aria-pressed="true">go over to Sora’s house</button>
015: </li>
016: <li class="wrong">
017: <button class="notranslate" lang="en" tabindex="1" aria-pressed="false">play soccer</button>
018: </li>
019: <li class="wrong">
020: <button class="notranslate" lang="en" tabindex="1" aria-pressed="false">go to the concert</button>
021: </li>
022: </ul>
023: 개선 방안 예시
