[RAW TEXT CHUNKS]
001: 진단 결과 및 개선 방안
002: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (1)
003: https://mizushiro.github.io/middle-math/src/M2-700-01-01-01/
004: 11. (초점 이동과 표시) 키보드에 의한 초점은 논리적으로 이동해야 하며, 시각적으로 구별할 수 있어야 한다.
005: 초점 또는 키보드의 위치를 나타내는 요소가 시각적으로 표시되지 않은 경우
006: 동일 유형 페이지
007: 수학_중2 > Ⅶ. 도형의 닮음과 피타고라스 정리 > 대단원 마무리, 피타고라스 정리의 증명 탐구하기 (2)
008: 컨트롤 요소의 초점이 색이 있는 도형에 가려져 초점의 위치를 시각적으로 확인할 수 없음
009: 요소에 초점이 진입하였을 때(:focus) 초점이 도형 영역 외부로 생성될 수 있도록 수정해야 함
010: 문제점
011: 개선 방안 예시
